# Example environment variables for thinhcorner.com
# Copy this file to .env and fill in your real values

PUBLIC_GOOGLE_ANALYTICS_ID=your-google-analytics-id
SPOTIFY_REFRESH_TOKEN=your-spotify-refresh-token
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
SPOTIFY_CLIENT_ID=your-spotify-client-id

# Umami Analytics
PUBLIC_UMAMI_ID=your-umami-id
PUBLIC_UMAMI_HOST_URL=https://your-umami-host.com
